AbaSim.Wpf/Simulation.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbaSim.Wpf"
        xmlns:connection="clr-namespace:AbaSim.Wpf.Connection"
        xmlns:Widgets="clr-namespace:AbaSim.Wpf.Widgets" x:Class="AbaSim.Wpf.Window1"
        d:DataContext="{d:DesignInstance Type={x:Type connection:ModelConnection}}"
        mc:Ignorable="d"
        Title="Window1" Height="454.912" Width="720.795">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="405*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Overview">
                
            </TabItem>
            <TabItem Header="Steps">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="175*"/>
                        <ColumnDefinition Width="167*"/>
                        <ColumnDefinition Width="316*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35*"/>
                        <RowDefinition Height="342*"/>
                    </Grid.RowDefinitions>
                    <Slider x:Name="StepSlider" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.485,-0.207" Width="612" Height="18" ValueChanged="onStepValueChenged" SmallChange="1" Maximum="{Binding Steps, Delay=100, FallbackValue=0}" IsEnabled="False" Grid.Column="1" Grid.ColumnSpan="3"/>
                    <TextBlock x:Name="StepLabel" Text="{Binding Steps, Delay=100, FallbackValue=0, StringFormat=Step: \{0\}}" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="26" Width="46" Grid.ColumnSpan="2"/>
                    <TextBlock x:Name="Cache" Grid.Column="2" HorizontalAlignment="Left" Margin="4,3,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="160" Height="339"/>
                    <TextBlock x:Name="MainMemory" Grid.Column="3" HorizontalAlignment="Left" Margin="0,3,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="316" Height="339"/>
                    <Widgets:CommandView x:Name="CommandListView" HorizontalAlignment="Left" Height="339" Margin="0,3,0,0" Grid.Row="1" VerticalAlignment="Top" Width="223" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="AnalysisTabItem" Header="Analysis" IsEnabled="False">
                <Grid Background="#FFE5E5E5">
                    <ListView HorizontalAlignment="Left" Height="377" VerticalAlignment="Top" Width="707">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="StatisticsTabItem" Header="Statistics" IsEnabled="False">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <StatusBar HorizontalAlignment="Left" Height="19" Grid.Row="1" VerticalAlignment="Top" Width="713">
            <ProgressBar x:Name="InformationProgressbar" Height="10" Width="100" IsIndeterminate="True"/>
            <TextBlock x:Name="InformationLabel" TextWrapping="Wrap" Text="Calcualtion in Progress"/>
        </StatusBar>

    </Grid>
</Window>
